@import './reset.less';
@import './style1.less';
@import './style2.less';
@import './iconfont.less';
body {
  margin: 0;
  padding:0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #fff !important;
}
div,ul,input{
  box-sizing:border-box;
}
.slider-list{
  background: #fff;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

//主色
@mainblack:#2b2a30;
@maingray:#999;
@mainblue:#288dfd;
@borderline:#f7f7f7;
@mainbggray:#f0f1f3;

// 背景色
.bg{
  position:fixed;
  z-index:-1;
  top:0;
  left:0;
  bottom:0;
  right:0;
}
.bg-gray{
  background-color:@mainbggray;
}

//搜索框
.search-wrap{
  position: relative;
  padding:15px;
  background-color:#fff;
  input{
    width:100%;
    height:40px;
    border-radius: 360px;
    background-color:#e8ecf0;
    font-size:14px;
    border:none;
    color:#333;
    padding-left:40px;
  }
  i{
    position:absolute;
    left:30px;
    top:27px;
    font-size:20px;
    color:#999;
  }
}

//模块标题
.module-tit-wrap{
  display: flex;
  align-items: center;
  margin:0 15px;
  padding:20px 0;
  background-color:#fff;
  border-bottom:1px solid @borderline;
  color:@mainblack;
  .img-icon{
    margin-right:5px;
    width: 17px;
  }
  .tit{
    font-size:15px;
    color:@mainblack;
    font-weight: bold;
  }
}

//模块左右信息排版
.module-list{
  .item{
    display: flex;
    align-content: center;
    margin:0 15px;
    padding:20px 0;
    font-size:14px;
    border-bottom:1px solid @borderline;
    .l{
      color:@maingray;
      
    }
    .r{
      flex:1;
      text-align: right;
      color:@mainblack;
    }
  }
}
.module-list2{
  .item{
    display: flex;
    align-content: center;
    margin:0 15px;
    padding-bottom:14px;
    font-size:15px;
    .l{
      color:#999999;
    }
    .r{
      flex:1;
      text-align: right;
      color:@mainblack;
    }
  }
}

//模块间空格条
.module-space{
  height:10px;
  background-color:@mainbggray;
}

//tab
.am-tabs-default-bar-underline{
  border:none !important;
  transform:translate3d(0, -5px, 0) !important;
  background:url('../img/img103.png') center no-repeat;
  height:3px;
  width: 20px;
  
}

.header{
  position: fixed;
  left: 0;
  width: 100%;
  top: 0;
  height: 45px;
  line-height: 45px;
  background: #288dfd;
  text-align: center;
  font-size: 18px;
  color: #ffffff;
  z-index: 9999;
  .header-title{
    margin:0 40px 0 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .header-back{
    position: absolute;
    left: 0;
    top:0;
    width: 40px;
    cursor: pointer;
  }
  .header-search{
    position: absolute;
    right: 0;
    top:0;
    width: 40px;
    cursor: pointer;
    .iconfont{
      font-size: 22px;
    }
  }
}
.banner{
  background: #fff;
  .banner-item{
    padding:20px 0;
    .banner-img{
      transition: all 200ms;
      border-radius: 6px;
      box-shadow: 0 0 20px rgba(8,1,3,.25);
      overflow: hidden;
      img{
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    
  }
}
.new-abstract{
  display: flex;
  padding:0px 15px;
  line-height: 50px;
  height: 50px;
  .iconfont{
    color: #eb370a;
  }
  .new-abstract{
    flex: 1;
    width: 0;
  }
  .v-item{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a{
      font-size: 12px;
      color: #2b2a30;
      display: block;
    }
  }
}
.company-search-view{
  position: fixed;
  left: 0;
  top:45px;
  width: 100%;
  z-index: 80;
  background: #fff;
  box-sizing: border-box;
  padding:20px 15px;
  .company-search{
    background: #e8ecf0;
    height: 34px;
    line-height: 34px;
    border-radius: 17px;
    padding:0 17px;
    input{
      font-size: 12px;
      width: 100%;
      height: 30px;
      line-height: 30px;
      box-sizing: border-box;
      border:none;
      padding-left: 20px;
      background: #e8ecf0 url('../img/img017.png') no-repeat left center;
      background-size: 12px auto;
    }
  }
}
.company-new-list{
  .item{
    a{
      display: flex;
      align-items: center;
      padding:15px;
      .new{
        width: 60px;
        text-align: right;
      }
      .info{
        flex: 1;
        width: 0;
        .title{
          font-size: 15px;
          color: #2b2a30;
          line-height: 18px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .time{
          font-size: 11px;
          color: #a6bcd4;
          line-height: 14px;
          margin-top: 10px;
        }
      }
    }
  }
}
.company-new-detail{
  .article-title{
    text-align: center;
    padding: 20px;
    h2{
      font-size: 16px;
      color: #2b2a30;
      font-weight: bold;
    }
    p{
      font-size: 11px;
      color: #a6bcd4;
      margin-top: 13px;
    }
  }
  .txt{
    padding:15px;
    font-size: 15px;
    color: #2b2a30;
    line-height: 26px;
    text-indent: 30px;
  }
}
.customer-item{
  a{
    display: flex;
    background: #fff;
    padding:0 15px;
    align-items: center;
    line-height: 54px;
    .icon{
      margin-right: 10px;
      width: 18px;
      height: 54px;
      .iconfont{
        color: #94c0f4;
        font-size: 14px;
      }
      &.icon1{
        background: url('../img/img019.png') no-repeat left center;
        background-size: auto 16px;
      }
    }
    .title{
      width: 0;
      flex: 1;
      font-size: 15px;
      color: #2b2a30;
    }
  }
}
.electricityCompany{
  .title{
    text-align: center;
    background: #fff;
    padding:20px 0;
    &>div{
      display: inline-block;
      margin:0 20px;
      vertical-align: top;
      .iconfont{
        display: inline-block;
        font-size: 30px;
        color: #94c0f4;
        line-height: 39px;
      }
    }
  }
  .electricityCompany-search{
    background: #fff;
    padding:20px 15px 0 15px;
    .search-input{
      background: #e8ecf0;
      line-height: 36px;
      height: 36px;
      border-radius: 18px;
      padding:0 18px;
      input{
        width:100%;
        background:#e8ecf0 url('../img/img017.png') no-repeat left center;
        background-size:auto 16px;
        line-height: 30px;
        height: 30px;
        font-size: 12px;
        color: #333;
        border:none;
        padding-left: 20px;
      }
    }
  }
  .electricityCompany-item{
    background: #fff;
    padding:20px 15px;
    a{
      display: flex;
      align-items: center;
      .info{
        width: 0;
        flex: 1;
      }
      .address{
        width: 100px;
        text-align: right;
        color: #94c0f4;
        font-size: 11px;
      }
    }
  }
}
.annualEstimatedPower{
  .chooes-year{
    display: flex;
    padding:10px 15px;
    &>div{
      flex: 1;
      font-size: 15px;
      color: #2b2a30;
      &.r{
        text-align: right;
      }
    }
  }
  .m-list{
    padding:0 15px;
    ul{
      li{
        width: 25%;
        float: left;
        text-align: center;
        margin-bottom: 30px;
        .p1{
          font-size: 11px;
          color: #2b2a30;
        }
        .p2{
          background: #f0f1f3;
          font-size: 16px;
          color: #288dfd;
          line-height: 40px;
          margin-top: 6px;
        }
      }
    }
  }
}
.survey-page{
  .top-totls{
    background: #fff;
    padding:25px 15px 25px 0;
    font-size: 0;
    white-space: nowrap;
    width: 100%;
    overflow-x: auto;
    &>div{
      display: inline-block;
      font-size: 11px;
      color: #ffffff;
      text-align: center;
      padding:13px 0;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(55,120,245,.8);
      margin-left: 15px;
      width: 110px;
    }
  }
  .charts-map{
    padding:0 15px;
    background: #fff;
    .title{
      padding:15px 0;
      font-size: 15px;
      color: #2b2a30;
      line-height: 18px;
      .iconfont{
        display: inline-block;
        text-align: center;
        line-height: 22px;
        font-size: 10px;
        color: #fff;
        background: #a6bcd4;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        margin-right: 5px;
        vertical-align: top;
      }
    }
  }
}












