.clear{ clear: both; }
//待办事项
.todolist{
    li{
        margin-top: 10px;
        &:first-child{
            margin-top: 0;
        }
        a{
            background: #fff url(../img/img201.png) no-repeat 95% center;
            background-size: 7px 12px;
            display: block;
            padding: 10px 15px;
        }
        p{
            color: #2b2a30;
            font-size: 15px;
            line-height: 27px;
            span{
            color: #999;
            }
            label{ 
            color: #a6bcd4;
            }
        }
    }
}
//待办事项-合同审核流程步骤
.page_bg{ 
    min-height: 100vh;
    background: #fff;
    padding-bottom: 44px;
}
.tododet{
    .top{ 
        background: #fff; 
        text-align: center; 
        line-height: 30px; 
        padding: 10px 0; 
        h3{ 
            font-weight: bold;
            font-size: 16px; 
            color: #2b2a30; 
        }
        p{ 
            font-size: 11px; 
            color: #a6bcd4; 
        }
    }
    .cont{ 
        padding: 0 20px 10px; 
        background: #fff; 
        border-top: 10px solid #f0f1f3;
        .step_list{ 
            text-align: center; 
            padding: 20px 0; 
            border-bottom: 1px solid #e8ecf0; 
            ul{ 
                display: inline-block; 
                padding-left: 22px; 
                border-left: 1px dashed #999; 
                li{ 
                    text-align: left; 
                    margin-top: 35px; 
                    font-size: 15px; 
                    color: #2b2a30; 
                    position: relative; 
                    &:first-child{ 
                        margin-top: 0; 
                    }
                    &::before{ 
                        content: ''; 
                        display: block; 
                        width: 20px; 
                        height: 20px; 
                        background: #fbd085; 
                        position: absolute; 
                        left: -33px; 
                        top: -2px; 
                        transform:rotate(45deg); 
                    }
                    &:nth-child(3)::before{ 
                        background: #f8b551; 
                    }
                    &:nth-child(4)::before{ 
                        background: #eb9706; 
                    }
                    &:nth-child(5)::before{ 
                        background: #d17906; 
                    }
                    &:first-child::before,&:last-child::before{ 
                        width: 16px; 
                        height: 16px; 
                        border-radius: 16px; 
                        left: -31px; top: 0; 
                    }
                    &:first-child::before{ 
                        background: #0fe54c; 
                    }
                    &:last-child::before{ 
                        background: #288dfd; 
                    }
                    span{ 
                        display: block; 
                        position: absolute; 
                        font-size: 12px; 
                        width: 20px; 
                        height: 15px; 
                        line-height: 15px; 
                        text-align: center; 
                        left: -33px; 
                        color: #fff; 
                    }
                }
            }
        }

        .process{
            padding-top: 20px;
            p{
                font-size: 15px;
            }
            .img{
                margin-top: 20px;
                img{
                    display: block;
                    width: 100%;
                }
            }
        }
        &.contpd{
            padding: 0 0 10px;
            .det_list{
                li{
                    border-top: 10px solid #f0f1f3;
                    padding: 0 15px;
                    &:first-child{
                        border-top: none;
                    }
                    .title{
                        line-height: 54px;
                        border-bottom: 1px solid #f0f1f3;
                        p{
                            font-size: 15px;
                        }
                    }
                    .web{
                        position: relative;
                        padding: 10px 0;
                        p{
                            line-height: 25px;
                            font-size: 12px;
                            span{
                                color: #999;
                            }
                        }
                        .result{
                            position: absolute;
                            top: 50%;
                            right: 0;
                            transform: translateY(-50%);
                            text-align: center;
                            span{
                                display: block;
                                height: 30px;
                                line-height: 30px;
                                border-radius: 30px;
                                width: 92px;
                                font-size: 12px;
                                color: #fff;
                                background: -webkit-linear-gradient(left, #82baf9, #288dfd); ;
                            }
                            p{
                                color: #a6bcd4;
                                &.on{
                                    color: #fd0119;
                                }
                            }
                        }
                    }
                }
            }

        }
    }
    .f_btn{
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        width: 100%;
        text-align: center;
        height: 44px;
        line-height: 44px;
        background: #288dfd;
        &>a{
            display: block;
            flex: 1;
            font-size: 15px;
            color: #fff;
            border-left: 1px solid #a6bcd4;
            &:first-child{
                border-left: none;
            }
        }
    }
}
//
.housenum{
    .power_user{
        background: #fff;
        padding: 20px 15px;
        h3{
            font-size: 16px;
            color: #2b2a30;
        }
        .list{
            margin-top: 5px;
            li{
                margin-top: 10px;
                font-size: 12px;
                float: left;
                &:first-child{
                    width: 100%;
                }
                &:last-child{
                    float: right;
                }
                span{
                    color: #a6bcd4;
                }
            }
        }
    }
    .cont{
        background: #fff;
        .module-list .item{
            padding: 15px 0;
        }
    }
}